spring.application.name=oauth

# Configurações do HubSpot OAuth
hubspot.client-id=d918de25-5023-47f2-b003-f451a5bfeb24
hubspot.redirect-uri=http://localhost:8080/api/hubspot/oauth/callback
hubspot.scopes=crm.objects.contacts
hubspot.authorize-url=https://app.hubspot.com/oauth/authorize